# meloar-transform

./: .gitignore  README.md  pom.xml
BL/: README.md  metadatamap.csv  pom.xml
BL/src/main/java/dk/statsbiblioteket/mediestream/loar/BL/: BLdataCSVReader.java  BLdataPackager.java
BL/src/test/java/dk/statsbiblioteket/mediestream/loar/BL/: BLdataPackagerTest.java
aviser/: pom.xml
aviser/src/main/assembly/: assembly.xml
aviser/src/main/conf/: appEnv.sh  logback.xml  templateConfig.yaml
aviser/src/main/java/dk/statsbiblioteket/mediestream/loar/aviser/: AvisCSVReader.java  AvisPackager.java
aviser/src/main/resources/: aviser_20211026.csv  aviser_20211026_del1_002-021.csv  aviser_20211026_del2_022-041.csv  aviser_20211026_del3_042-061.csv  aviser_20211026_del4_062-081.csv  aviser_20211026_del5_082-101.csv  aviser_20211026_del6_102-121.csv  aviser_20211026_del7_122-141.csv  aviser_20211026_del8_142-161.csv  aviser_20211026_del9_162-181.csv  aviser_20211026_resten_182-210.csv
aviser/src/test/java/dk/statsbiblioteket/mediestream/loar/aviser/: AvisPackagerInvoker.java  AvisPackagerMain.java  AviserPackagerTest.java
daner/: pom.xml
daner/src/main/java/dk/statsbiblioteket/mediestream/loar/daner/: DanerCSVReader.java  DanerPackager.java
daner/src/main/resources/input/: short.csv
daner/src/test/java/dk/statsbiblioteket/mediestream/loar/daner/: DanerPackagerTest.java
fof/: pom.xml
fof/src/main/java/dk/statsbiblioteket/mediestream/loar/: Packager.java
fof/src/main/java/dk/statsbiblioteket/mediestream/loar/fof/: Packager.java  Updater.java
fof/src/test/java/dk/statsbiblioteket/mediestream/loar/fof/: PackagerTest.java  UpdaterTest.java
fof/src/test/resources/: outputnewMetadataFile.csv
fof/src/test/resources/input/: input.xml  record_example.xml
folkeskole/: pom.xml
folkeskole/src/main/java/dk/statsbiblioteket/mediestream/loar/folkeskole/: FolkeSkolePackagerV2.java  FolkeskoleCSVmetadataReader.java  FolkeskoleSimplePackager.java
folkeskole/src/test/java/dk/statsbiblioteket/mediestream/loar/folkeskole/: PackagerTest.java
kirker/: pom.xml
kirker/src/main/java/dk/statsbiblioteket/mediestream/loar/kirker/: Packager.java
kirker/src/test/java/dk/statsbiblioteket/mediestream/loar/kirker/: PackagerTest.java
loar/src/main/java/dk/statsbiblioteket/mediestream/loar/: FixDOIs.java  FixDOIsTest.java  UpdateDOIs.java  fixDOIs.sh
loar/src/test/java/dk/statsbiblioteket/mediestream/loar/: UpdateDOIsTest.java
loar/src/test/resources/input/: List_of_all_objects_to_be_reserved_registered_deleted_or_updated.txt  doisandurls.csv
loar/src/test/resources/output/: doisandurls.csv  newLongFixDOIs.sh
lyna/: pom.xml
lyna/src/main/java/dk/statsbiblioteket/mediestream/loar/lyna/: LynaPackager.java
lyna/src/test/java/dk/statsbiblioteket/mediestream/loar/lyna/: LynaPackagerTest.java
minecraft/: README.md  pom.xml
minecraft/src/main/conf/: appEnv.sh  logback.xml
minecraft/src/main/java/dk/statsbiblioteket/mediestream/loar/minecraft/: MinecraftPackager.java  MinecraftReader.java
minecraft/src/test/java/dk/statsbiblioteket/mediestream/loar/minecraft/: MinecraftPackagerInvoker.java  MinecraftPackagerTest.java
newspapers/: README.md
newspapers/src/main/resources/4/: contents  dublin_core.xml
newspapers/src/main/resources/5/: contents  dublin_core.xml
newspapers/src/main/scripts/: add_header1880.sh  get1878.sh
packager/: pom.xml
packager/src/dk/statsbiblioteket/mediestream/loar/beretningsarkiv/: BeretningsarkivPackagerTest.java  packager.java
packager/src/main/java/dk/statsbiblioteket/mediestream/loar/: Packager.java  packager.java
packager/src/test/java/dk/statsbiblioteket/mediestream/loar/: PackagerTest.java
packager/test/output/item_0/: dublin_core.xml
packager/test/output/item_15/: contents  dublin_core.xml
packager/test/output/item_181/: contents  dublin_core.xml
packager/test/output/item_84/: contents  dublin_core.xml
transformation/src/: transform.xsl
transformation/test/: fbb.xsd  input_example.xml  small_example.xml
transformation/test/example/: ff.xml  input.xml  sample.xslt  w3example.xml
transformation/test/item23,2/: bibliographic_metadata.csv  contents  default.license  dublin_core.xml
util/: pom.xml
util/src/main/java/dk/statsbiblioteket/mediestream/loar/util/: UnzipFiles.java  UnzipUtility.java  ZipFiles.java
veda/: README.md  pom.xml
veda/src/main/conf/: appEnv.sh  logback.xml
veda/src/main/java/dk/statsbiblioteket/mediestream/loar/veda/: VedaCSVReader.java  VedaPackager.java
veda/src/test/java/dk/statsbiblioteket/mediestream/loar/veda/: VedaPackagerInvoker.java  VedaPackagerTest.java
